{
  "name": "tengo-backend-case",
  "version": "1.0.0",
  "private": true,
  "description": "Tengo backend take-home case: ingest tender notices from two sources into Postgres",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:migrate": "prisma migrate deploy",
    "db:reset": "pnpm db:down && pnpm db:up && pnpm ingest",
    "dev": "pnpm db:up && pnpm ingest && pnpm start",
    "check": "pnpm typecheck && pnpm test",
    "ingest": "prisma migrate deploy && tsx --env-file-if-exists=.env src/ingest.ts",
    "start": "tsx --env-file-if-exists=.env src/server.ts",
    "test": "vitest run",
    "typecheck": "prisma generate && tsc --noEmit",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "prisma": "7.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "cheerio": "^1.2.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.11.1"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
